<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>Foodie's Heaven</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🍔 Foodie's Heaven</h1>
    <nav>
      <ul>
        <li><a href="#">হোম</a></li>
        <li><a href="#menu">মেনু</a></li>
        <li><a href="#contact">যোগাযোগ</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>সেরা খাবার আপনার দোরগোড়ায়!</h2>
    <p>তাজা ও মজাদার খাবার এখন অনলাইনে অর্ডার করুন।</p>
    <button onclick="orderNow()">এখনই অর্ডার করুন</button>
  </section>

  <section id="menu" class="menu-section">
    <h2>🍽️ আমাদের মেনু</h2>
    <div class="menu-items">
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Burger">
        <h3>চিজ বার্গার</h3>
        <p>৳ ১৫০</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Pizza">
        <h3>পিজ্জা</h3>
        <p>৳ ২৫০</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Pasta">
        <h3>পাস্তা</h3>
        <p>৳ ২০০</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-section">
    <h2>📞 যোগাযোগ করুন</h2>
    <p>ফোন: ০১২৩৪৫৬৭৮৯০</p>
    <p>ইমেইল: contact@foodiesheaven.com</p>
  </section>

  <footer>
    <p>© ২০২৫ Foodie's Heaven. সর্বস্বত্ব সংরক্ষিত।</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
