* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf0;
  color: #333;
}

header {
  background-color: #ff6347;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #ffe4e1;
  padding: 60px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.menu-section {
  padding: 40px 20px;
  text-align: center;
}

.menu-items {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 200px;
}

.item img {
  width: 100%;
  border-radius: 10px;
}

.contact-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f0f0f0;
}

footer {
  background-color: #ff6347;
  color: white;
  text-align: center;
  padding: 10px;
}
